#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=/Users/tpinto/madpin/job-alert-md-tg///requirements.frozen /Users/tpinto/madpin/job-alert-md-tg///requirements.in
#

annotated-types==0.7.0
    # via pydantic
anyio==4.7.0
    # via httpx
beautifulsoup4==4.12.3
    # via -r /Users/tpinto/madpin/job-alert-md-tg///requirements.in
certifi==2024.12.14
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.1
    # via requests
exceptiongroup==1.2.2
    # via anyio
greenlet==3.1.1
    # via playwright
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via python-telegram-bot
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
playwright==1.49.1
    # via -r /Users/tpinto/madpin/job-alert-md-tg///requirements.in
pydantic[dotenv]==2.10.4
    # via
    #   -r /Users/tpinto/madpin/job-alert-md-tg///requirements.in
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.7.1
    # via -r /Users/tpinto/madpin/job-alert-md-tg///requirements.in
pyee==12.0.0
    # via playwright
python-dotenv==1.0.1
    # via pydantic-settings
python-telegram-bot==21.9
    # via -r /Users/tpinto/madpin/job-alert-md-tg///requirements.in
requests==2.32.3
    # via -r /Users/tpinto/madpin/job-alert-md-tg///requirements.in
sniffio==1.3.1
    # via anyio
soupsieve==2.6
    # via beautifulsoup4
sqlalchemy==2.0.36
    # via -r /Users/tpinto/madpin/job-alert-md-tg///requirements.in
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   pyee
    #   sqlalchemy
urllib3==2.3.0
    # via requests
